[global]
#global
workgroup = IGF-Netz
server string = %h IGF-TestServer
wins support = no
name resolve order = lmhosts host wins bcast
socket options = TCP_NODELAY
#security
security = user
encrypt passwords = true
invalid users = root
public = no
guest ok = no
#logging
log file = /var/log/samba/log.%m
max log size = 1000
syslog only = no
syslog = 0
#config
interfaces = 127.0.0.0/8 eth0
unix extensions = yes
time server = yes
# Do something sensible when Samba crashes: mail the admin a backtrace
#panic action = /usr/share/samba/panic-action %d
server role = standalone server
usershare allow guests = no

[IGF-Daten]
path = /home/pi/samba-test
comment = Testfreigabe
browseable = yes
guest ok = no
writeable = yes
create mask = 0600
directory mask = 0700



[global
workgroup = IGF-Netz
server string = %h IGF-TestServer
security = user
encrypt passwords = true
invalid users = root
log file = /var/log/samba/log.%m
max log size = 1000
unix extensions = yes

[homes]
        comment = Home Direc
        browseable = no
        valid users = %S
        create mode = 0600
        directory mode = 0700
