[global]
workgroup = IGF-Netz
server string = %h IGF-Server
socket options = TCP_NODELAY
security = user
encrypt passwords = true
invalid users = root
public = no
usershare allow guests = no
log file = /var/log/samba/log.%m
max log size = 1000
syslog only = no
syslog = 0
unix extensions = yes
time server = yes
# Do something sensible when Samba crashes: mail the admin a backtrace
#panic action = /usr/share/samba/panic-action %d
server role = standalone server

[IGF-Daten]
path = /media/fileraid
comment = IGF-Freigabe
valid users = igfuser
browseable = no
guest ok = no
writeable = yes
create mask = 0600
directory mask = 0700



[global]
        workgroup = arbeitsgruppe
        server string = %h server (Samba %v)
        log file = /var/log/samba/log.%m
        max log size = 1000
        encrypt passwords = true
        invalid users = root
        socket options = TCP_NODELAY
        security = user
        unix extensions = yes

[homes]
        comment = Home Directories
        browseable = no
        valid users = %S
        writable = yes
        create mode = 0600
        directory mode = 0700
