# type all your disks you want to monitor here
# Don't use spaces! Write everything (except your drive name) in lower cases!
# Please list ALL drives in RAID composite - not only one
# Supported filesystems: btrfs, ext2, ext3, ext4
# Supported RAID-filesystems: btrfs
<device>  <filesystem>  <drive-name>
# /dev/sda  btrfs backupdrive
